A	AE
A(2)	EY
ABOUT	AH B AW T
ACTIONS	AE K SH AH N Z
ALIVE	AH L AY V
ALRIGHT	AO L R AY T
ANYTHING	EH N IY TH IH NG
ARE	AA R
ARE(2)	ER
ARE(3)	AH
AWAY	AH W EY
BOOK	B UH K
BORN	B AO R N
BOY	B OY
BRING	B R IH NG
CAN	K AE N
CAN(2)	K AH N
CHIK	CH IH K
CLEVER	K L EH V ER
CORRECT	K ER EH K T
COULD	K UH D
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
DO	D UW
DO(2)	D UH
DO(3)	D AO
DOING	D UW IH NG
DONE	D AH N
EVENING	IY V N IH NG
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FUNCTIONS	F AH NG K SH AH N Z
GO	G OW
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
GOODBYE	G UH D B AY
HEAR	HH IY R
HELLO	HH AH L AO
HELLO(2)	HH EH L OW
HELP	HH EH L P
HERE	HH IY R
HOME	HH OW M
HOW	HH AW
HOW(2)	HH AH
IN	IH N
IS	IH Z
IT	IH T
KIDDING	K IH D IH NG
KNOW	N OW
LEARN	L ER N
LET'S	L EH T S
LIKE	L AY K
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
ME	M IY
MEETING	M IY T IH NG
NAME	N EY M
NIGHT	N AY T
NO	N OW
NO(2)	N AH
NOT	N AA T
NOT(2)	N AO T
NOTICE	N OW T AH S
NOTICE(2)	N OW T IH S
NOW	N AW
OFF	AO F
OLD	OW L D
ON	AA N
ON(2)	AO N
PERFORM	P ER F AO R M
PLEASE	P L IY Z
PURPOSE	P ER P AH S
RAW	R AA
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
ROBOY	R AO B OY
ROBOY(2)	R AY B OY
ROBOY(3)	R AH B OY
ROBOY(4)	R OW B OY
ROBOY(5)	R AA B OY
ROBOY(6)	R UW B OY
ROBOY(7)	R ER B OY
ROBOY(8)	W AO B OY
ROBOY(9)	W OW B AY
ROBOY(10)	W AH B OY
ROBOY(11)	W OW B OY
ROBOY(12)	W AA B OY
ROBOY(13)	HH AO B OY
ROBOY(14)	W AH B AY
ROBOY(15)	HH AH B OY
ROBOY(16)	HH OW B OY
ROBOY(17)	HH AA B OY
ROBOY(18)	D AO B OY
ROBOY(19)	HH AA B AY
ROBOY(20)	D AH B OY
ROBOY(21)	D OW B OY
ROBOY(22)	D AA B OY
ROBOY(23)	G AO B OY
ROBOY(24)	R UW B AY
ROBOY(25)	G AH B OY
ROBOY(26)	G OW B OY
ROBOY(27)	G AA B OY
ROBOY(28)	R AO HH OY
ROBOY(29)	R ER B AY
ROBOY(30)	R AH HH OY
ROBOY(31)	R OW HH OY
ROBOY(32)	R AA HH OY
ROBOY(33)	R AO B AY
ROBOY(34)	R AY B AY
ROBOY(35)	R AH B AY
ROBOY(36)	R OW B AY
ROBOY(37)	R AA B AY
ROBOY(38)	W AO B AY
ROW	R OW
SAY	S EY
SHIK	SH IH K
SHOULD	SH UH D
SOMETHING	S AH M TH IH NG
SPECIAL	S P EH SH AH L
STAY	S T EY
STEP	S T EH P
STOP	S T AA P
STRONG	S T R AO NG
TELL	T EH L
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
THINGS	TH IH NG Z
THIS	DH IH S
TODAY	T AH D EY
TODAY(2)	T UW D EY
TUF	T AH F
TUF(2)	T UH F
TUF(3)	T UH HH
TUF(4)	T AH HH
TURN	T ER N
WAS	W AA Z
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WHO(2)	HH UH
WHO(3)	HH W UH
WHY	W AY
WHY(2)	HH W AY
WORK	W ER K
WRONG	R AO NG
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
