A - Main 
ABOUT - Main 
ACTIONS - Main 
ALIVE - Main 
ALRIGHT - Main 
ANYTHING - Main 
ARE - Main 
AWAY - Main 
BOOK - Main 
BORN - Main 
BOY - Main 
BRING - Main 
CAN - Main 
pronounce: verbosity is 1
CHIK - By LtoS rules
CLEVER - Main 
CORRECT - Main 
COULD - Main 
CREATED - Main 
DO - Main 
DOING - Main 
DONE - Main 
EVENING - Main 
FOR - Main 
FUNCTIONS - Main 
GO - Main 
GOING - Main 
GOOD - Main 
GOODBYE - Main 
HEAR - Main 
HELLO - Main 
HELP - Main 
HERE - Main 
HOME - Main 
HOW - Main 
IN - Main 
IS - Main 
IT - Main 
KIDDING - Main 
KNOW - Main 
LEARN - Main 
LET'S - Main 
LIKE - Main 
LISTENING - Main 
ME - Main 
MEETING - Main 
NAME - Main 
NIGHT - Main 
NO - Main 
NOT - Main 
NOTICE - Main 
NOW - Main 
OFF - Main 
OLD - Main 
ON - Main 
PERFORM - Main 
PLEASE - Main 
PURPOSE - Main 
RAW - Main 
REMEMBER - Main 
ROBOY - By LtoS rules
ROW - Main 
SAY - Main 
SHIK - By LtoS rules
SHOULD - Main 
SOMETHING - Main 
SPECIAL - Main 
STAY - Main 
STEP - Main 
STOP - Main 
STRONG - Main 
TELL - Main 
THANK - Main 
THE - Main 
THINGS - Main 
THIS - Main 
TODAY - Main 
TUF - By LtoS rules
TURN - Main 
WAS - Main 
WELL - Main 
WHAT - Main 
WHAT'S - Main 
WHERE - Main 
WHO - Main 
WHY - Main 
WORK - Main 
WRONG - Main 
YES - Main 
YOU - Main 
YOUR - Main 

