<s> HELLO </s>
<s> ROBOY </s>
<s> NOT RAW </s>
<s> STRONG BOY </s>
<s> CLEVER BOY </s>
<s> STAY IN ROW </s>
<s> HOW ARE YOU </s>
<s> COULD YOU HELP ME </s>
<s> HELP </s>
<s> TELL ME SOMETHING </s>
<s> GOOD EVENING </s>
<s> CAN YOU HEAR ME </s>
<s> WHY IS IT </s>
<s> GOOD NIGHT </s>
<s> STOP LISTENING </s>
<s> GOODBYE </s>
<s> KNOW THIS </s>
<s> WHAT'S GOING ON </s>
<s> DOING SOMETHING </s>
<s> ARE YOU </s>
<s> ALIVE </s>
<s> WHAT ARE </s>
<s> LET'S GO </s>
<s> ALRIGHT </s>
<s> NO </s>
<s> WRONG </s>
<s> YES </s>
<s> CORRECT </s>
<s> DO YOU </s>
<s> ARE YOU KIDDING </s>
<s> PLEASE </s>
<s> STEP AWAY </s>
<s> THANK YOU </s>
<s> WELL DONE </s>
<s> REMEMBER ME </s>
<s> GO HOME NOW </s>
<s> WHO IS IT </s>
<s> HOW OLD ARE YOU </s>
<s> WHAT IS YOUR NAME </s>
<s> BRING ME THE A BOOK </s>
<s> TURN OFF </s>
<s> YOU SHOULD WORK GOOD </s>
<s> HERE YOU ARE </s>
<s> NOTICE THIS </s>
<s> WHERE WAS YOU BORN </s>
<s> SAY ANYTHING </s>
<s> WHO CREATED YOU </s>
<s> PERFORM ACTIONS </s>
<s> YOUR FUNCTIONS </s>
<s> LEARN THINGS </s>
<s> LIKE THIS </s>
<s> ABOUT MEETING </s>
<s> CREATED FOR TODAY </s>
<s> SPECIAL PURPOSE </s>
<s> SHIK </s>
<s> CHIK </s>
<s> TUF </s>
